# googlesheet2json

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eladfinish/googlesheet2json/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eladfinish/sheet2json/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eladfinish/googlesheet2json/: CustomGlideModule.java  GoogleSpreadsheet.kt  MainActivity.java  Model.kt  MyAdapter.java  Test.kt
app/src/main/java/com/eladfinish/sheet2json/: MainActivity.java  MyApplication.java  MyData.java
app/src/main/java/com/eladfinish/sheet2json/utils/: MyDebugTree.java  ReleaseTree.java
app/src/main/res/drawable/: ic_flag.xml
app/src/main/res/layout/: activity_main.xml  row_flag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eladfinish/googlesheet2json/: ExampleUnitTest.java
app/src/test/java/com/eladfinish/sheet2json/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sheet-details-compiler/: build.gradle  pom.xml
sheet-details-compiler/gradle/wrapper/: gradle-wrapper.properties
sheet-details-compiler/src/main/java/com/eladfinish/sheet2json/: SheetDetailsProcessor.java
sheet-details-compiler/src/main/java/com/eladfinish/sheet2json/annotations/: SheetDetails.java  SheetName.java
sheet-details-compiler/src/main/java/com/eladfinish/sheet2json/misc/: JavaKeywords.java  TextUtils.java
sheet-details-compiler/src/main/java/com/eladfinish/sheet2json/model/: BaseSheetEntry.java  Sheet.java  SheetEntryInterface.java
sheet-details-compiler/src/main/java/com/eladfinish/sheet2json/retrofit/: RetrofitClientInstance.java  SpreadsheetService.java
